# Pixoo64のIP（Device Settings / Device Informationから確認可能）
PIXOO_IP=
# タイムゾーン設定
TZ=Asia/Tokyo
# 除外するカレンダー名（カンマ区切り）
EXCLUDE_CALENDARS=日本の祝日,誕生日
# Authorizationヘッダーの値
AUTH_KEY=
# イベント名を非表示にする場合は1、表示する場合は0
HIDE_EVENT_NAME=0
